/*


//1

function Сотрудник(Имя, Отдел, Телефон, Зарплата){
	this.Имя=Имя
	this.Отдел=Отдел
	this.Телефон=Телефон
	this.Зарплата=Зарплата
}
var сотрудник = new Сотрудник("Вася","3","79529201096","30")
alert(сотрудник.Имя)


//2
function Сотрудник(Имя, Отдел, Телефон, Зарплата){
	this.Имя=Имя
	this.Отдел=Отдел
	this.Телефон=Телефон
	this.Зарплата=Зарплата
}
var сотрудник = new Сотрудник("Вася","3","79529201096","30")
сотрудник.Адрес="Полевая 3"
alert(сотрудник.Адрес)

//3*/

function Tour(Количество_человек, Количество_дней, Тариф_страны){
	this.Количество_человек=Количество_человек
	this.Количество_дней=Количество_дней
	this.Тариф_страны=Тариф_страны
	this.Расчет = function(){
		multi=Количество_человек*Количество_дней*Тариф_страны
		return 	multi
	}
	this.Показать= function(){
		document.write(Количество_человек+" "+Количество_дней+" "+Тариф_страны+" "+Расчет())
	}
}

var turkeyTour = new Tour(1,2,3)
turkeyTour.Показать()
//4

//5
//6
